app/views/courses/_form.html.haml
= simple_form_for @course do |f|
  .left
    = f.input :title
  .field
    = f.file_field :picture
  .actions
    = f.submit "Save", :class => "btn-xs btn-success rating-submit-btn margin-rating-form"

app/views/courses/_form.html.erb
<%= simple_form_for @course do |f| %>

  <div class="left ">
    <%= f.input :title %>
  </div>
  <div class="actions ">
    <%= f.submit "Save", :class => "btn-xs btn-success rating-submit-btn margin-rating-form" %>
  </div>
<% end %>
